# flight-agency-refactor-api

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/vn/nhd/flightagency/account/annotation/: UniqueEmail.java  UniqueUser.java
account/src/main/java/vn/nhd/flightagency/account/config/: AccountConfiguration.java  AccountUri.java  State.java
account/src/main/java/vn/nhd/flightagency/account/controller/: AccountController.java
account/src/main/java/vn/nhd/flightagency/account/domain/: Account.java  Gender.java  Provider.java  User.java
account/src/main/java/vn/nhd/flightagency/account/model/: AccountRequestModel.java  ExchangeAccessTokenRequestModel.java  ResetPasswordRequestModel.java
account/src/main/java/vn/nhd/flightagency/account/repository/: AccountRepository.java  UserRepository.java
account/src/main/java/vn/nhd/flightagency/account/service/: AccountMapperService.java  AccountService.java  JwtService.java  UserService.java
account/src/main/java/vn/nhd/flightagency/account/service/impl/: AccountServiceImpl.java  CustomUserDetailsImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java
account/src/main/java/vn/nhd/flightagency/account/validation/: UniqueEmailValidator.java  UniqueUserValidator.java
application/: pom.xml
application/src/main/java/vn/nhd/flightagency/application/: Application.java
application/src/main/resources/: application.yaml
application/src/main/resources/static/ssl_nhd_flight_agency/: nhd_fa_certificate.crt  springboot.p12
application/src/test/java/vn/nhd/flightagency/application/: ApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/vn/nhd/flightagency/authentication/: AuthenticationConfiguration.java  GoogleClient.java
authentication/src/main/java/vn/nhd/flightagency/authentication/config/: SecurityConfigurationAdapter.java
authentication/src/main/java/vn/nhd/flightagency/authentication/filter/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java
authentication/src/main/resources/: authentication.yaml
email/: pom.xml
email/src/main/java/vn/nhd/flightagency/email/config/: EmailConfig.java
email/src/main/java/vn/nhd/flightagency/email/service/: EmailService.java
email/src/main/java/vn/nhd/flightagency/email/service/impl/: EmailServiceImpl.java
email/src/main/resources/: email.yaml
exception/: pom.xml
exception/src/main/java/vn/nhd/flightagency/exception/: CustomGlobalExceptionHandler.java  ErrorDetail.java
exception/src/main/java/vn/nhd/flightagency/exception/extension/: BadCredentialException.java  SocialBadCredentialException.java
flightschedule/: pom.xml
flightschedule/src/main/java/vn/nhd/flightagency/flightschedule/config/: FlightUri.java
flightschedule/src/main/java/vn/nhd/flightagency/flightschedule/controller/: FlightScheduleController.java
flightschedule/src/main/java/vn/nhd/flightagency/flightschedule/domain/: Airline.java  Airport.java  Schedule.java
flightschedule/src/main/java/vn/nhd/flightagency/flightschedule/model/: SearchFlightRequestModel.java
flightschedule/src/main/java/vn/nhd/flightagency/flightschedule/repository/: AirportRepository.java  ScheduleRepository.java
flightschedule/src/main/java/vn/nhd/flightagency/flightschedule/service/: ScheduleService.java
flightschedule/src/main/java/vn/nhd/flightagency/flightschedule/service/impl/: ScheduleServiceImpl.java
user/: pom.xml
