<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.nhd.flightagency</groupId>
  <artifactId>flight-agency-api</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>application</module>
    <module>flightschedule</module>
    <module>account</module>
    <module>user</module>
    <module>exception</module>
    <module>authentication</module>
    <module>email</module>
  </modules>
  <name>flight-agency-api</name>
</project>
