<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Verify account</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 16px;
        }
        #container {
            max-width: 640px;
            margin-right: auto;
            margin-left: auto;
            border: 0.08em solid #1d272d;
            border-radius: 0.2em;
        }
        #banner {
            background-color: #1d272d;
            color: cornflowerblue;
            font-size: 20px;
            padding: 20px 20px 20px 20px;
            text-align: center;
            border-radius: 0.2em;
        }
        .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff !important;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-3:hover {
            background-color: #2c974b;
        }

        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="banner">
            Welcome to NHD Flight Agency
        </div>
        <div style="padding: 0 1em 0 1em">
            <div>
                <p style="color: cornflowerblue; font-weight: bold" th:text="${'Hi ' + user + '!'}"></p>
                <p>To complete your registration, please verify your email:</p>
            </div>
            <div style="text-align: center">
                <a class="button-3" th:href="@{${redirectUrl}}">Verify Email</a>
            </div>
            <div>
                <p>Thank you,</p>
                <p>NHD Flight Agency Staff</p>
            </div>
        </div>
    </div>
</body>
</html>